#Dubbo Registry Cache
#Tue May 24 16:11:18 GMT+08:00 2022
com.shf.health.service.CheckItemService=empty\://192.168.120.1\:20880/com.shf.health.service.CheckItemService?anyhost\=true&application\=health_service_provider&category\=configurators&check\=false&dubbo\=2.6.0&generic\=false&interface\=com.shf.health.service.CheckItemService&methods\=add,pageQuery&pid\=38504&revision\=1.0-SNAPSHOT&side\=provider&timestamp\=1653379878798
